NETWORK_SUBNET=10.1.1.0/24
NETWORK_GATEWAY=10.1.1.1

NGINX_PORT=80
POSTGRES_PORT=5432
RABBITMQ_VHOST=vhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

PHP_IDE_CONFIG=DDDCASE_ACCOUNT
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_IDEKEY=PHPSTORM

# For PHPSTORM
# PHP > CLI Enterpreters > Environment Variables COMPOSE_PROJECT_NAME=company_dddcase_account